include "#!./gradlew -q :komga-tray:printConveyorConfig"

app {
    display-name = Komga
    fsname = komga
    vcs-url = "https://github.com/gotson/komga"
    vendor = "Gotson"
    description = "Media server for comics/mangas/BDs with API and OPDS support"
    license = MIT
    icons = "res/komga_text_as_path.svg"

    jvm {
        // for NightMonkeys
        options += "--enable-preview"
        modules = ["java.management", "java.naming", "java.instrument", "java.sql", "jdk.unsupported", "jdk.security.jgss", "java.desktop"]

        // Homebrew path
        mac.options += "-Djava.library.path=<libpath>:/opt/homebrew/lib/:/usr/local/lib/"
        mac.options += "-Dspring.profiles.include=mac"

        windows.options += "-Dspring.profiles.include=windows"
    }
}

conveyor.compatibility-level = 11
