include "#!./gradlew -q :komga-tray:printConveyorConfig"
include required("/stdlib/jdk/22/eclipse.conf")

app {
    display-name = Komga
    fsname = komga
    vcs-url = "https://github.com/gotson/komga"
    vendor = "Gotson"
    description = "Media server for comics/mangas/BDs with API and OPDS support"
    license = MIT
    icons = "res/komga_text_as_path.svg"

    jvm {
        // for NightMonkeys & NightCompress
        options += "--enable-native-access=ALL-UNNAMED"

        mac.options += "-Dspring.profiles.include=mac"

        windows.options += "-Dspring.profiles.include=windows"

        modules = [
            java.base
            java.compiler
            java.datatransfer
            java.desktop
            java.instrument
            java.logging
            java.management
            java.naming
            java.net.http
            java.prefs
            java.rmi
            java.scripting
            java.security.jgss
            java.sql
            java.sql.rowset
            java.transaction.xa
            java.xml
            jdk.jfr
            jdk.management
            jdk.unsupported
        ]
    }

    windows {
        exe-installer-basename = "KomgaInstaller"
        manifests.msix.background-color = transparent
        inputs += ./komga-tray/lib/windows/x64/
        amd64.inputs += "https://github.com/pgaskin/kepubify/releases/latest/download/kepubify-windows-64bit.exe" -> kepubify.exe
        aarch64.inputs += "https://github.com/pgaskin/kepubify/releases/latest/download/kepubify-windows-arm64.exe" -> kepubify.exe
    }

    mac {
        info-plist.LSMinimumSystemVersion = 13
        aarch64.inputs += ./komga-tray/lib/mac/aarch64/
        aarch64.inputs += "https://github.com/pgaskin/kepubify/releases/latest/download/kepubify-darwin-arm64" -> kepubify
        amd64.inputs += ./komga-tray/lib/mac/x64/
        amd64.inputs += "https://github.com/pgaskin/kepubify/releases/latest/download/kepubify-darwin-64bit" -> kepubify
    }

    site {
        base-url = "https://download.komga.org"
    }
}

conveyor.compatibility-level = 13
