include required("conveyor.conf")

app {
    mac.certificate = apple.cer

    mac.notarization {
        issuer-id = ${env.APPLE_ISSUER_ID}
        key-id = ${env.APPLE_KEY_ID}
        # the secret is written to file by CI from Github Secrets
        private-key = ./secret/apple_private_key.p8
    }
}
