include "#!./gradlew -q :komga-tray:printConveyorConfig"

app {
    display-name = Komga
    fsname = komga
    vcs-url = "https://github.com/gotson/komga"
    vendor = "Gotson"
    description = "Media server for comics/mangas/BDs with API and OPDS support"
    license = MIT
    icons = "res/komga_text_as_path.svg"

    jvm {
        // for NightMonkeys
        options += "--enable-preview"

        // Homebrew path
        mac.options += "-Djava.library.path=<libpath>:/opt/homebrew/lib/:/usr/local/lib/"
        mac.options += "-Dspring.profiles.include=mac"

        windows.options += "-Dspring.profiles.include=windows"
    }

    windows.manifests.msix.background-color = transparent
}

conveyor.compatibility-level = 11
