include required("conveyor.conf")

app {
    mac.certificate = apple.cer

    mac.notarization {
        issuer-id = ${env.APPLE_ISSUER_ID}
        key-id = ${env.APPLE_KEY_ID}
        # the secret is written to file by CI from Github Secrets
        private-key = ./secret/apple_private_key.p8
    }

    site {
        consistency-checks = warn
        copy-to = "s3:"${env.AWS_S3_BUCKET}/
        s3 {
            # Still required by Conveyor even though endpoint is set
            region = "unused"
            access-key-id = ${env.AWS_ACCESS_KEY_ID}
            secret-access-key = ${env.AWS_SECRET_ACCESS_KEY}
            endpoint = ${env.AWS_S3_ENDPOINT}
        }
    }
}
