include required("conveyor.conf")

app {
    mac.certificate = apple.cer

    mac.notarization {
        app-specific-password = ${env.APPLE_ASP}
        team-id = GCZZU2X3J2
        apple-id = ${env.APPLE_ID}
    }
}
