include required("conveyor.conf")

app {
    fsname = komga-msstore
    windows {
        manifests.msix.use-update-escape-hatch = false
        store {
            identity-name = 612Gotson.Komga
            publisher = "CN=CF37C563-9649-4277-990F-CDD0CDCB78C1"
            publisher-display-name = Gotson
            store-id = 9N924KC4S4HG
        }

        certificate = self signed by ${app.windows.store.publisher}
    }
}
