include required("conveyor.msstore.conf")

app {
    windows {
        store {
            client-id = ${env.CONVEYOR_MSSTORE_CLIENT_ID}
            client-secret = ${env.CONVEYOR_MSSTORE_CLIENT_SECRET}
            tenant-id = ${env.CONVEYOR_MSSTORE_TENANT_ID}
        }
    }
}
