include "#!./gradlew -q :komga-tray:printConveyorConfig"

app {
    display-name = Komga
    fsname = komga
    vcs-url = "https://github.com/gotson/komga"
    vendor = "Gotson"
    description = "Media server for comics/mangas/BDs with API and OPDS support"
    license = MIT
    icons = "res/komga_text_as_path.svg"

    jvm {
        // for NightMonkeys
        options += "--enable-preview"

        mac.options += "-Dspring.profiles.include=mac"

        windows.options += "-Dspring.profiles.include=windows"

        modules = [
            java.base
            java.compiler
            java.datatransfer
            java.desktop
            java.instrument
            java.logging
            java.management
            java.naming
            java.net.http
            java.prefs
            java.rmi
            java.scripting
            java.security.jgss
            java.sql
            java.sql.rowset
            java.transaction.xa
            java.xml
            jdk.jfr
            jdk.management
            jdk.unsupported
        ]
    }

    windows {
        exe-installer-basename = "KomgaInstaller"
        manifests.msix.background-color = transparent
        inputs += ./komga-tray/lib/windows/x64/
    }

    mac {
        info-plist.LSMinimumSystemVersion = 12
        aarch64.inputs += ./komga-tray/lib/mac/aarch64/
        amd64.inputs += ./komga-tray/lib/mac/x64/
    }

    site {
        base-url = "https://download.komga.org"
        move-from.base-url = "https://github.com/gotson/komga/releases/latest/download"
    }
}

conveyor.compatibility-level = 13
